# CodeBaseCleanArch

./: .gitignore  CodeBaseCleanArch.sln  README.md
Solutions Items/: docker-compose.yml  infra-down.sh  infra-up.sh
Solutions Items/cdc-kafka-connect/: Dockerfile  transactions-conector.json  transactions-conector.sh  transactions-remover.sh
src/Application/: Application.csproj  README.md
src/Application/Interfaces/: IDeleteAccrualService.cs
src/Application/UseCases/Accruals/: AccrualDTO.cs
src/Application/UseCases/Accruals/Create/: CreateAccrualCommand.cs  CreateAccrualCommandHandler.cs
src/Application/UseCases/Accruals/Delete/: DeleteAccrualCommand.cs  DeleteAccrualCommandHandler.cs
src/Application/UseCases/Accruals/Get/: GetAccrualQuery.cs  GetAccrualQueryHandler.cs
src/Application/UseCases/Accruals/List/: IListAccrualsQueryService.cs  ListAccrualsQuery.cs  ListAccrualsQueryHandler.cs
src/Application/UseCases/Accruals/Update/: UpdateAccrualCommand.cs  UpdateAccrualCommandHandler.cs
src/Core/: Core.csproj  README.md
src/Core/AccrualAggregate/: Accrual.cs
src/Core/AccrualAggregate/Events/: AccrualDeletedEvent.cs
src/Core/AccrualAggregate/Handlers/: AccrualDeletedHandler.cs
src/Core/AccrualAggregate/Specifications/: AccrualByIdSpec.cs
src/Core/RedeemAggregate/: Redeem.cs
src/Core/Services/: DeleteAccrualService.cs
src/Domain/Core/: Core.csproj
src/Domain/Core/AccrualAggregate/: Accrual.cs  AccrualStatus.cs
src/Domain/Core/AccrualAggregate/Handlers/: AccrualDeletedHandler.cs
src/Domain/Core/AccrualAggregate/Interfaces/: IDeleteAccrualService.cs
src/Domain/Core/Services/: DeleteAccrualService.cs
src/Domain/Core/Shared/: DomainException.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain/AccrualAggregate/Events/: AccrualDeletedEvent.cs
src/Domain/Domain/AccrualAggregate/Handlers/: AccrualDeletedHandler.cs
src/Domain/Domain/RedeemAggregate/: RedeemStatus.cs
src/Domain/Domain/Shared/: Partner.cs
src/Infrastructure/: AppDbContext.cs  EfRepository.cs  InfraExtensions.cs  Infrastructure.csproj  README.md
src/Infrastructure/Config/: AccrualConfig.cs  AccrualConfiguration.cs  DataSchemaConstants.cs  KafkaConfig.cs
src/Infrastructure/Data/Queries/: ListAccrualsQueryService.cs
src/Infrastructure/Kafka/Consumers/: AccrualCreateConsumer.cs
src/Infrastructure/Kafka/Envelopes/: AccrualDeletedEnvelope.cs
src/Infrastructure/Kafka/Messages/: AccrualDeletedMessage.cs
src/Infrastructure/Kafka/Producers/: AccrualDeletedNotifier.cs  AccrualDeletedProducer.cs
src/Infrastructure/Migrations/: 20240630231932_CriacaoTabelaAccrual.Designer.cs  20240630231932_CriacaoTabelaAccrual.cs  20240701193956_AjusteDeCampoAccrual.Designer.cs  20240701193956_AjusteDeCampoAccrual.cs  AppDbContextModelSnapshot.cs
src/UseCases/: README.md  UseCases.csproj
src/UseCases/Accruals/: AccrualDTO.cs
src/UseCases/Accruals/Create/: CreateAccrualCommand.cs  CreateAccrualCommandHandler.cs
src/UseCases/Accruals/Delete/: DeleteAccrualCommand.cs  DeleteAccrualCommandHandler.cs
src/UseCases/Accruals/Get/: GetAccrualQuery.cs  GetAccrualQueryHandler.cs
src/UseCases/Accruals/List/: IListAccrualsQueryService.cs  ListAccrualsQuery.cs  ListAccrualsQueryHandler.cs
src/UseCases/Accruals/Update/: UpdateAccrualCommand.cs  UpdateAccrualCommandHandler.cs
src/UseCases/UseCases/Accrual/Create/: CreateAccrualCommand.cs  CreateAccrualCommandHandler.cs
src/WebApi/: Dockerfile  GlobalExceptionFilter.cs  Program.cs  Startup.cs  WebApi.csproj  api.http  appsettings.Development.json  appsettings.json
src/WebApi/Accrual/: Create.CreateAccrualRequest.cs  Create.CreateAccrualResponse.cs  Create.cs
src/WebApi/Accruals/: AccrualRecord.cs  Create.CreateAccrualRequest.cs  Create.CreateAccrualResponse.cs  Create.cs  CreateAccrualValidator.cs  Delete.DeleteAccrualRequest.cs  Delete.DeleteAccrualValidator.cs  Delete.cs  GetById.GetAccrualByIdRequest.cs  GetById.GetAccrualValidator.cs  GetById.cs  List.AccrualListResponse.cs  List.cs  Update.UpdateAccrualRequest.cs  Update.UpdateAccrualResponse.cs  Update.cs
